SQLiteAppHwLec67/MainWindow.xaml

<Window x:Class="SQLiteAppHwLec67.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteAppHwLec67"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="addData" Content="Add Data" HorizontalAlignment="Left" Height="70" Margin="122,323,0,0" VerticalAlignment="Top" Width="220" FontSize="22" Click="addData_Click"/>
        <Button x:Name="ShowAllBtn" Content="Show All" HorizontalAlignment="Left" Height="70" Margin="438,323,0,0" VerticalAlignment="Top" Width="220" FontSize="22" Click="ShowAllBtn_Click"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="52" Margin="122,254,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="536" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="uIDTxt" HorizontalAlignment="Left" Height="52" Margin="122,47,0,0" TextWrapping="Wrap" Text="Customer ID" VerticalAlignment="Top" Width="536" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="52" Margin="122,186,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="536" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" Height="52" Margin="122,117,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="536" FontSize="20" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
